# SportsIQ

./: .gitignore  AllMatches.csv  Dockerfile  Poster.pptx  README.md  Temp.sql  TempQuery.sql  columns.txt  mlb-schema.sql  requirements.txt  riot-matches-3-14.csv  schema.sql
analytics/: README.md  college-football-lines.ipynb  college-football-model.ipynb  college-football-predictions.ipynb  college-football.ipynb  college_football_model.pkl  prediction_accuracy.ipynb  requirements.txt
data/: nba-def-season-2025.csv  nba-def.csv  nba-off-season-2025.csv  nba-off.csv  nba-players.csv  nba2020.csv  nba2021.csv  nba2022.csv  nba2024.csv  nba2025.csv
data/nba/: nba2020.csv  nba2023.csv  players.csv
docs/: SPORTS_IQ.md  overview.md
docs/features/: gm-simulator.md
sports-iq/: .dockerignore  .gitignore  .prettierignore  .prettierrc  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
sports-iq-backend/: .gitignore  Dockerfile  SportsIQ.Backend.sln  build.gradle.kts  settings.gradle.kts
sports-iq-backend/.run/: Sports IQ.run.xml
sports-iq-backend/src/SportsIQ.API/: Program.cs  SportsIQ.API.csproj  SportsIQ.API.http  appsettings.Development.json  appsettings.json
sports-iq-backend/src/SportsIQ.API/Controllers/: AccountController.cs  CoreController.cs  PlayerController.cs  PlayerRankingController.cs  WeatherForecastController.cs
sports-iq-backend/src/SportsIQ.API/Models/: WeatherForecast.cs
sports-iq-backend/src/SportsIQ.Application/: AccountService.cs  Class1.cs  CoreService.cs  PlayerRankingService.cs  PlayerService.cs  RankingService.cs  SportsIQ.Application.csproj
sports-iq-backend/src/SportsIQ.Application/Interfaces/: IAccountService.cs  ICoreService.cs  IPlayerRankingService.cs  IPlayerService.cs  IRankingService.cs
sports-iq-backend/src/SportsIQ.Infrastructure/: BaseRepository.cs  Class1.cs  SportsIQ.Infrastructure.csproj  SportsIQContext.cs
sports-iq-backend/src/SportsIQ.Infrastructure/Interfaces/: IAccountRepository.cs  IBaseRepository.cs
sports-iq-backend/src/SportsIQ.Infrastructure/Repositories/: AccountRepository.cs
sports-iq-database/: Dockerfile  README.md  Seed.sql  SportsIQ.Database.sqlproj  SportsIQDatabase.jfm  SportsIQDatabase.sln  SportsIQDatabase.sqlproj  SportsIQDatabase.sqlproj_backup  deploy-dacpac.sh
sports-iq-database/Core/: Core.Accounts.sql  Core.Players.sql  Core.Positions.sql  Core.Seasons.sql  Core.Sports.sql  Core.Teams.sql  Core.TransactionTypes.sql  Core.Users.sql
sports-iq-database/Franchise/: Franchise.Franchies.sql  Franchise.FranchisePlayers.sql
sports-iq-database/League/: League.LeagueSeasons.sql  League.LeagueUseres.sql  League.LeagueUsers.sql  League.Leagues.sql  League.SeasonSports.sql
sports-iq-database/Player/: Player.ContractYears.sql  Player.Contracts.sql  Player.PlayerPositions.sql  Player.PlayerRating.sql  Player.PlayerStatus.sql  Player.PlayerStatusHistory.sql  Player.Players.sql
sports-iq-database/Ranking/: Ranking.Comparisons.sql  Ranking.Rankings.sql  (+2 more)
sports-iq-integration/: README.md  requirements.txt
sports-iq-ml/: .gitignore  main.py  requirement.txt  requirements.txt
victory-curve/: angular.json  package-lock.json  package.json  tsconfig.json
victory-curve-api/: champions.json  items.json  main.py
(+299 files in other folders)
