worker_processes  1;

events {
    worker_connections  512;
}

http {
    server {
        listen 80;
				server_name localhost;
        root /usr/share/nginx/html/browser;
        index index.html;
        include /etc/nginx/mime.types;

        large_client_header_buffers 4 16k;

        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Root location for all other requests
        location / {
            try_files $uri $uri/ /index.html;
        }

        location /health {
            access_log off;
            return 200 "healthy\n";
        }
    }
}